resolver 8.8.8.8;
proxy_http_version 1.1;

server {
    listen 127.0.0.1:8081;

    location / {
        proxy_pass https://131.253.33.220;
        proxy_set_header Host "www.bing.com";
        proxy_set_header User-Agent $http_user_agent;
    }
}

server {
    listen 127.0.0.1:8082;

    location / {
        proxy_pass https://www.yahoo.com;
        proxy_set_header User-Agent $http_user_agent;
    }
}

server {
    listen 127.0.0.1:8083;

    location / {
        proxy_pass https://www.google.com;
        proxy_set_header User-Agent $http_user_agent;
    }
}

upstream search-engine {
    server "127.0.0.1:8081" fail_timeout=5s; # bing
    server "127.0.0.1:8082" fail_timeout=5s; # yahoo
    server "127.0.0.1:8083" fail_timeout=5s; # google
}

server {
    listen 80;
    listen [::]:80;

    types_hash_bucket_size 128;

    # Block curl and wget
    if ($http_user_agent ~* (curl|wget)) {
        return 403;
    }

    # Static files
    location /static {
        alias /usr/share/static;
        index index.html;
    }

    # Load balancer
    location /api/ {
        proxy_pass http://search-engine/;

        proxy_set_header User-Agent $http_user_agent;

        proxy_hide_header Content-Security-Policy;
        add_header X-Proxy-Host $proxy_host always;
        add_header X-Upstream-Addr $upstream_addr always;
    }

    # Redirect /API/ to /api/
    location /API/ {
        return 301 /api/;
    }
}
